{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "formComponents": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/formComponents",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": false,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "formComponents:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "formComponents:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "formComponents:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "formComponents:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "formComponents:serve:production"
            }
          }
        }
      }
    },
    "button": {
      "projectType": "library",
      "root": "projects/button",
      "sourceRoot": "projects/button/src",
      "prefix": "ui",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/button/tsconfig.lib.json",
            "project": "projects/button/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/button/src/test.ts",
            "tsConfig": "projects/button/tsconfig.spec.json",
            "karmaConfig": "projects/button/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/button/tsconfig.lib.json",
              "projects/button/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "text-input": {
      "projectType": "library",
      "root": "projects/text-input",
      "sourceRoot": "projects/text-input/src",
      "prefix": "ui",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/text-input/tsconfig.lib.json",
            "project": "projects/text-input/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/text-input/src/test.ts",
            "tsConfig": "projects/text-input/tsconfig.spec.json",
            "karmaConfig": "projects/text-input/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/text-input/tsconfig.lib.json",
              "projects/text-input/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "textarea": {
      "projectType": "library",
      "root": "projects/textarea",
      "sourceRoot": "projects/textarea/src",
      "prefix": "ui",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/textarea/tsconfig.lib.json",
            "project": "projects/textarea/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/textarea/src/test.ts",
            "tsConfig": "projects/textarea/tsconfig.spec.json",
            "karmaConfig": "projects/textarea/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/textarea/tsconfig.lib.json",
              "projects/textarea/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "select": {
      "projectType": "library",
      "root": "projects/select",
      "sourceRoot": "projects/select/src",
      "prefix": "ui",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/select/tsconfig.lib.json",
            "project": "projects/select/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/select/src/test.ts",
            "tsConfig": "projects/select/tsconfig.spec.json",
            "karmaConfig": "projects/select/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/select/tsconfig.lib.json",
              "projects/select/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "datepicker": {
      "projectType": "library",
      "root": "projects/datepicker",
      "sourceRoot": "projects/datepicker/src",
      "prefix": "ui",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/datepicker/tsconfig.lib.json",
            "project": "projects/datepicker/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/datepicker/src/test.ts",
            "tsConfig": "projects/datepicker/tsconfig.spec.json",
            "karmaConfig": "projects/datepicker/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/datepicker/tsconfig.lib.json",
              "projects/datepicker/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "checkbox": {
      "projectType": "library",
      "root": "projects/checkbox",
      "sourceRoot": "projects/checkbox/src",
      "prefix": "ui",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/checkbox/tsconfig.lib.json",
            "project": "projects/checkbox/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/checkbox/src/test.ts",
            "tsConfig": "projects/checkbox/tsconfig.spec.json",
            "karmaConfig": "projects/checkbox/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/checkbox/tsconfig.lib.json",
              "projects/checkbox/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "radio-button": {
      "projectType": "library",
      "root": "projects/radio-button",
      "sourceRoot": "projects/radio-button/src",
      "prefix": "ui",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/radio-button/tsconfig.lib.json",
            "project": "projects/radio-button/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/radio-button/src/test.ts",
            "tsConfig": "projects/radio-button/tsconfig.spec.json",
            "karmaConfig": "projects/radio-button/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/radio-button/tsconfig.lib.json",
              "projects/radio-button/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "label": {
      "projectType": "library",
      "root": "projects/label",
      "sourceRoot": "projects/label/src",
      "prefix": "ui",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/label/tsconfig.lib.json",
            "project": "projects/label/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/label/src/test.ts",
            "tsConfig": "projects/label/tsconfig.spec.json",
            "karmaConfig": "projects/label/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/label/tsconfig.lib.json",
              "projects/label/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "form-wrapper": {
      "projectType": "library",
      "root": "projects/form-wrapper",
      "sourceRoot": "projects/form-wrapper/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/form-wrapper/tsconfig.lib.json",
            "project": "projects/form-wrapper/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/form-wrapper/src/test.ts",
            "tsConfig": "projects/form-wrapper/tsconfig.spec.json",
            "karmaConfig": "projects/form-wrapper/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/form-wrapper/tsconfig.lib.json",
              "projects/form-wrapper/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "form": {
      "projectType": "library",
      "root": "projects/form",
      "sourceRoot": "projects/form/src",
      "prefix": "ui",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/form/tsconfig.lib.json",
            "project": "projects/form/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/form/src/test.ts",
            "tsConfig": "projects/form/tsconfig.spec.json",
            "karmaConfig": "projects/form/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/form/tsconfig.lib.json",
              "projects/form/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },

  "defaultProject": "formComponents"
}